# 开发环境配置
FLASK_CONFIG=development
FLASK_DEBUG=1
SECRET_KEY=your-dev-secret-key-change-this

# 开发环境数据库
#DEV_DATABASE_URL=mysql+pymysql://root:0210blF!@localhost/tracking_dev
DEV_DATABASE_URL=sqlite:///app.db


# 生产环境配置 (在服务器上设置)
# FLASK_CONFIG=production
# DATABASE_URL=mysql+pymysql://username:password@hostname:port/database_name
# SECRET_KEY=your-production-secret-key-must-be-strong